D:\public\pythonstudy>python
Python 2.7.10 (default, May 23 2015, 09:44:00) [MSC v.1500 64 bit (AMD64)] on wi
n32
Type "help", "copyright", "credits" or "license" for more information.
>>> a = [1,2,3]
>>> b = a
>>> b
[1, 2, 3]
>>> a[0] = 0
>>> a
[0, 2, 3]
>>> b
[0, 2, 3]
>>> a = [1,2,3]
>>> b = a[::]
>>> b
[1, 2, 3]
>>> a[0] = 0
>>> a
[0, 2, 3]
>>> b
[1, 2, 3]
>>> a = [0,[1,2],3]
>>> b = a[::]
>>> a
[0, [1, 2], 3]
>>> b
[0, [1, 2], 3]
>>> a[0] = 1
>>> a
[1, [1, 2], 3]
>>> b
[0, [1, 2], 3]
>>> a[1][0] = 0
>>> a
[1, [0, 2], 3]
>>> b
[0, [0, 2], 3]
>>> import copy
>>> a = [0,[1,2],3]
>>> b = copy.deepcopy(a)
>>> a
[0, [1, 2], 3]
>>> b
[0, [1, 2], 3]
>>> a[1][0] = 0
>>> a
[0, [0, 2], 3]
>>> b
[0, [1, 2], 3]
>>> b[1][0] = 2
>>> a
[0, [0, 2], 3]
>>> b
[0, [2, 2], 3]